---
template: example.html
title: Geographiclib distance example
shortdesc: Simple example
docs: >
  Show how the distances are calculated
tags: "geographiclib"
---
<div class="row-fluid">
  <div class="span12">
    <h2>Direct problem</h2>
    <dl>
      <dt>Latitude</dt>
      <dd><div id="direct_latitude"></div></dd>
      <dt>Longitude</dt>
      <dd><div id="direct_longitude"></div></dd>
      <dt>Azimuth</dt>
      <dd><div id="direct_azimuth"></div></dd>
      <dt>Distance</dt>
      <dd><div id="direct_distance"></div></dd>
    </dl>
    <div id="solve_direct"></div>
    <table>
      <tr><th></th><th>Geographiclib</th></tr>
      <tr><th>New latitude</th><td><div id="direct_result_latitude_geographiclib"></div></td></tr>
      <tr><th>New longitude</th><td><div id="direct_result_longitude_geographiclib"></div></td></tr>
    </table>
    <h2>Inverse problem</h2>
    <dl>
      <dt>FromLatitude</dt>
      <dd><div id="inverse_latitude_from"></div></dd>
      <dt>FromLongitude</dt>
      <dd><div id="inverse_longitude_from"></div></dd>
      <dt>ToLatitude</dt>
      <dd><div id="inverse_latitude_to"></div></dd>
      <dt>ToLongitude</dt>
      <dd><div id="inverse_longitude_to"></div></dd>
    </dl>
    <div id="solve_inverse"></div>
    <table>
      <tr><th></th><th>GeographicLib</th></tr>
      <tr><th>From azimuth</th><td><div id="inverse_result_from_azimuth_geographiclib"></div></td></tr>
      <tr><th>To azimuth</th><td><div id="inverse_result_to_azimuth_geographiclib"></div></td></tr>
      <tr><th>Distance</th><td><div id="inverse_result_distance_geographiclib"></div></td></tr>
    </table>
  </div>
</div>
